5+5
a <- 5/exp(10)
b <- 2*a
max(a,b)
help(cos)
a <- 70:135
avg(a)
mean(a)
??round
clear
ls
ls()
getwd()
remove(a,b)
a <- "smartfon Sony"
remove(a)
a
install.packages("gridExtra")
help(gridExtra)
??gridExtra
gtable(titanic)
Titanic
grid(Titanic)
gridExtra::ttheme_default(black)
gridExtra::ttheme_default("black")
## Diagram of a simple layout
grid.show.layout(grid.layout(4,2,
heights=unit(rep(1, 4),
c("lines", "lines", "lines", "null")),
widths=unit(c(1, 1), "inches")))
library(gridExtra)
grid.table(Titanic)
grid.table(Titanic, rows = NULL, theme = ttheme_minimal)
data("Titanic")
titanic_data <- as.data.frame(as.table(Titanic))[1:10, ]
visualize_table <- function(data) {
grid.table(data, rows = NULL, theme = ttheme_minimal())
}
visualize_table(titanic_data)
remove(titanic_data)
help("gridExtra")
remove(Titanic)
View(visualize_table)
View(visualize_table)
remove(visualize_table)
grid.arrange(Titanic)
data(Titanic)
subset_titanic <- as.data.frame(Titanic[1:10,,])
grid.arrange(Titanic)
subset_titanic <- as.data.frame(Titanic[1:10,,])
titanic_data <- as.data.frame(as.table(Titanic))[1:10, ]
View(titanic_data)
grid.table(titanic_data, rows = NULL, theme = ttheme_minimal()
visualize_table <- function(data) {
visualize_table <- function(data) {
grid.table(data, rows = NULL, theme = ttheme_minimal())
}
visualize_table(titanic_data)
wektor <- seq(200, 40, 8)
wektor <- seq(40, 200, 8)
wektor <- seq(200, 40, -8)
a <- 50:30
b <- 20:50
d <- d(b,a)
d <- append(b,a)
d
nazwa <- c("Xperia 1", "Xperia 5", "Xperia 10", "Xperia L4", "Xperia 1 II", "Xperia 10 II", "Xperia 5 II", "Xperia Pro", "Xperia 1 III", "Xperia 5 III")
wyswietlacz <- c(6.5, 6.1, 6.0, 6.2, 6.5, 6.0, 6.1, 6.0, 6.1, 6.1)
pamiec_RAM <- c(6, 6, 4, 3, 8, 4, 8, 12, 12, 8)
pamiec_wbudowana <- c(128, 128, 64, 64, 256, 128, 128, 512, 256, 256)
aparat_foto <- c(12, 12, 13, 13, 12, 12, 12, 12, 12, 12)
cena <- c(1000, 800, 500, 300, 1200, 600, 900, 2500, 1300, 1500)
liczba_opinii <- c(300, 200, 150, 100, 400, 180, 250, 600, 350, 450)
smartfony_sony <- data.frame(nazwa, wyswietlacz, pamiec_RAM, pamiec_wbudowana, aparat_foto, cena, liczba_opinii)
mean(smartfony_sony.cena)
mean(smartfony_sony$cena)
nowy_smartfon <- data.frame(
nazwa = "Xperia 10 III",
wyświetlacz = 6.0,
pamieć_RAM = 6,
pamieć_wbudowana = 128,
aparat_foto = 12,
cena = 1100,
liczba_opinii = 280
)
smartfony_sony <- rbind(smartfony_sony, nowy_smartfon)
remove(nowy_smartfon)
nowy_smartfon <- data.frame(
nazwa = "Xperia 10 III",
wyswietlacz = 6.0,
pamiec_RAM = 6,
pamiec_wbudowana = 128,
aparat_foto = 12,
cena = 1100,
liczba_opinii = 280
)
smartfony_sony <- rbind(smartfony_sony, nowy_smartfon)
smartfony_sony$ocena_klientow <- c(4.5, 3.0, 5.0, 4.5, 4.0, 3.5, 4.0, 5.0, 4.5, 4.0, 3.5)
smartfony_sony$ocena_klientow <- as.factor(smartfony_sony$ocena_klientow)
print(smartfony_sony)
srednia_cena_na_ocene <- tapply(smartfony_sony$cena, smartfony_sony$ocena_klientow, mean)
srednia_cena_na_ocene
srednia_cena_na_ocene <- tapply(floor(smartfony_sony$cena), smartfony_sony$ocena_klientow, mean)
srednia_cena_na_ocene
nowe_smartfony <- data.frame(
nazwa = c("Xperia 10 IV", "Xperia 5 IV", "Xperia 1 IV", "Xperia Pro II"),
wyswietlacz = c(6.1, 6.2, 6.5, 6.3),
pamiec_RAM = c(6, 8, 12, 16),
pamiec_wbudowana = c(128, 256, 512, 512),
aparat_foto = c(12, 16, 20, 24),
cena = c(1100, 1400, 1800, 2500),
liczba_opinii = c(300, 400, 500, 600),
ocena_klientow = c(4.5, 4.0, 4.5, 5.0)
)
smartfony_sony <- rbind(smartfony_sony, nowe_smartfony)
install.packages("plotrix")
hist_oceny <- hist(smartfony_sony$ocena_klientow, col="lightblue", xlab="Ocena Klientów", main="Histogram Oceny Klientów")
library(plotrix)
hist_oceny <- hist(smartfony_sony$ocena_klientow, col="lightblue", xlab="Ocena Klientów", main="Histogram Oceny Klientów")
hist_oceny <- hist(smartfony_sony$ocena_klientow, col="lightblue", xlab="Ocena Klientów", main="Histogram Oceny Klientów", ylim=c(0, max(hist(smartfony_sony$ocena_klientow)$counts) + 1))
hist(smartfony_sony$ocena_klientow)
hist(smartfony_sony$cena)
barplot(table(smartfony_sony$ocena_klientow), col="lightblue",
xlab="Ocena Klientów", ylab="Liczba Smartfonów",
main="Liczba Smartfonów dla Każdej Oceny Klientów")
procentowy_udzial <- prop.table(table(smartfony_sony$ocena_klientow)) * 100
pie(procentowy_udzial, col=rainbow(length(procentowy_udzial)),
main="Procentowy Udział Oceny Klientów",
labels=paste(names(procentowy_udzial), ": ", round(procentowy_udzial, 1), "%"))
fan.plot(procentowy_udzial, main="Procentowy Udział Oceny Klientów")
pie(procentowy_udzial, col=rainbow(length(procentowy_udzial)),
main="Procentowy Udział Oceny Klientów",
labels=paste(names(procentowy_udzial), ": ", round(procentowy_udzial, 1), "%"))
smartfony_sony$status_opinii <- cut(smartfony_sony$liczba_opinii,
breaks=c(-Inf, 0, 50, 100, Inf),
labels=c("nie ma", "mniej 50 opinii", "50-100 opinii", "więcej 100 opinii"),
right=FALSE)
smartfony_sony$status_opinii <- as.factor(smartfony_sony$status_opinii)
smartfony_sony\
smartfony_sony
procentowy_udzial_status_opinii <- prop.table(table(smartfony_sony$status_opinii)) * 100
pie(procentowy_udzial_status_opinii,
col=rainbow(length(procentowy_udzial_status_opinii)),
main="Procentowy Udział Statusu Opinii",
labels=paste(names(procentowy_udzial_status_opinii), ": ", round(procentowy_udzial_status_opinii, 1), "%"))
zdania_o_smartfonach <- paste(
smartfony_sony$nazwa,
"ma ocenę klientów",
smartfony_sony$ocena_klientow,
"bo ma liczbę opinii",
smartfony_sony$liczba_opinii,
sep=" "
)
cat(zdania_o_smartfonach, sep="\n")
write.csv(smartfony_sony, "smartfony_sony.csv", row.names = FALSE)
savehistory("historia_instrukcji_lab1.txt")
